FrmSun = 66, 171, 959, 657, C, 19, 34, 851, 520, C
modAVInfor = 89, 122, 982, 608, C
Abutton = 132, 174, 1025, 660, C, 88, 116, 981, 602, C
modSign = 89, 16, 982, 502, 
MD5Hash = 132, 174, 1025, 660, C
modScanning = 79, 29, 972, 515, C
modDebugToken = 61, 131, 954, 617, C
modShellZIP = 93, 41, 986, 527, C
ProgressBar = 44, 58, 1026, 486, C, 44, 58, 937, 544, C
modBrowseFolder = 44, 58, 936, 544, C
modProcess = 98, 153, 991, 639, 
FrmProcess = 127, 42, 1020, 528, C, 73, 164, 966, 650, C
modDetectHook = 44, 58, 937, 544, 
modHookToProtect = 66, 87, 959, 573, C
modAntiRootkit = 95, 98, 988, 584, C
modRealTime = 67, 119, 960, 605, C
modRemoveFile = 67, 153, 960, 639, C
FrmRealTime = 96, 103, 989, 589, C, 166, 37, 1059, 523, C
modQuarantine = 128, -4, 1021, 482, 
FrmAbout = 59, 147, 952, 633, C, 66, 87, 959, 573, C
modStartUp = 145, 80, 1044, 566, C
modRegistry = 19, 73, 918, 559, C
modOther = 72, 107, 971, 593, C
modCPUInfo = 36, 78, 921, 556, C
modSystray = 26, 100, 925, 586, C
FrmTray = 118, 14, 1017, 500, C, 44, 58, 943, 544, C
