Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form\FrmSun.frm
Module=modAVInfor; Engine\modAVInfor.bas
UserControl=Control\Abutton.ctl
Module=modSign; Engine\modSign.bas
Class=MD5Hash; Class\MD5Hash.cls
Module=modScanning; Engine\modScanning.bas
Module=modDebugToken; Engine\modDebugToken.bas
Module=modShellZIP; Engine\modShellZIP.bas
UserControl=Control\ProgressBar.ctl
Module=modBrowseFolder; Engine\modBrowseFolder.bas
Module=modProcess; Engine\modProcess.bas
Form=Form\FrmProcess.frm
Module=modDetectHook; Engine\modDetectHook.bas
Module=modHookToProtect; Engine\modHookToProtect.bas
Module=modAntiRootkit; Engine\modAntiRootkit.bas
Module=modRealTime; Engine\modRealTime.bas
Module=modRemoveFile; Engine\modRemoveFile.bas
Form=Form\FrmRealTime.frm
Module=modQuarantine; Engine\modQuarantine.bas
Form=Form\FrmAbout.frm
Module=modStartUp; Engine\modStartUp.bas
Module=modRegistry; Engine\modRegistry.bas
Module=modOther; Engine\modOther.bas
Module=modCPUInfo; Engine\modCPUInfo.bas
Module=modSystray; Engine\modSystray.bas
Form=Form\FrmTray.frm
IconForm="FrmSun"
Startup="FrmSun"
HelpFile=""
Title="Sun"
ExeName32="Sun.exe"
Command32=""
Name="sun"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sun Antivirus"
VersionCompanyName="QNU"
VersionFileDescription="Simple, Fast and Clean"
VersionLegalCopyright="(c) Dang Dinh Phuong"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
